# WebApiKurs

./: WebApiKurs.sln
WebApiKurs/: Dockerfile  Program.cs  Startup.cs  WebApiKurs.csproj
WebApiKurs/Connection/: EfModel.cs
WebApiKurs/Controllers/: AutorizeController.cs  ProductController.cs  UsersController.cs  ValuesController.cs
WebApiKurs/Entities/: Like.cs  Photo.cs  Product.cs  User.cs
WebApiKurs/Properties/: launchSettings.json
WebApiKurs/Token/: TokenGenerate.cs
